import scanner from 'sonarqube-scanner';
scanner(
  {
    serverUrl: 'http://localhost:9000',
    options: {
      'sonar.projectKey': 'Trip',
      'sonar.projectName': 'Trip App',
      'sonar.projectVersion': '1.0',
      'sonar.sources': 'src',
      'sonar.exclusions': '**/node_modules/**/*, **/*.spec.ts, **/*.spec.tsx',
      'sonar.typescript.lcov.reportPaths': 'coverage/lcov.info',
      'sonar.ts.file.suffixes': '.ts,.tsx',
      'sonar.sourceEncoding': 'UTF-8',
      'sonar.token':'sqp_1cf79713732212d0b3361dee67baacef4d6a978e',
  
      
    },
  },
  () => {
    console.log('SonarQube analysis completed.');
  }
);
