import { Translations } from "./translationInterface";

const en: Translations = {
  titleapp: "Trip Details",
  toggledarkmode: "Dark Mode",
  createpost: "Create new post",
  id: "id",
  author: "author",
  body: "body",
  actions: "Actions",
  cancel: "cancel",
  success: "success",
  error: "error",
  postcreated: "post is created",
  postdeleted: "post is deleted",
  delete: "Delete",
  confirmdelete: "Confirm Delete ",
  confirm: "Confirme",
  isconfirmeddelete: "Are you sure of deleting this row ?",
  login: "login",
  register: "register",
  confirmaccount: "Confirm account",
  findreserveration: "Find my reservation",
  welcome: "Welcome to our application",
  welcomeinformation:
    "Welcome to our trip details consultation application! We are delighted to welcome you to this intuitive space designed to simplify and enhance your travel experience. With our application, you can easily access all the essential information related to your journeys in one place.  ",
  ourhotels: "Our Partener Hotels",
  explorehotels: "Explore hotels ",
  contacthotel: "Contact",
  bookhotel: "Book",
  notfoundpage: "No page found",
  email: "Email",
  identifier: "Identifiant",
  emailerror: "Wrong email",
  identifiererror: "Weak Identifier",
  firstname: "Firstname",
  lastname: "Lastname",
  address: "Address",
  phonenumber: "Phonenumber",
  agencytitle: "Welcome to Agency",
  logout: "Logout",
  dashboardagency: "Dashboard",
  findhotel: "Choose the hotel for your next trip",
  selectfellowtravellers: "Add clients Informations",
  addflight: "Add flight (optional)",
  clearfilters: "Clear filters",
  filter: "Filter",
  stardate: "Start Date",
  enddate: "End Date",
  country: "Country",
  rooms: "Rooms",
  room: "Room",
  adults: "Adults",
  addroom: "Add room",
  reviewers: "Reviewers",
  discount: "Discount",
  price: "Price",
  checkavailable: "Check availibility",
  pricefilter: "Price Range",
  helperpricefilter: "Set you own budget",
  ratingfilter: "Quality",
  helperratingfilter: "Set Hotel stars",
  customfilter: "Custom Filters",
  wifiincluded: "Wifi included",
  parkingincluded: "Parking included",
  continue: "Continue",
  passport: "Passport Number",
  adult: "Adult",
  fullname: "Fullname",
  selectsource: "Select Source",
  selectdestination: "Select Destination",
  selectnumberofreservation: "Numbers of Reservations",
  availableflights: "Flights available",
  continuewithoutflight: "Continue without flight",
  back: "Back",
};
export default en;
