import { Translations } from "./translationInterface";

const fr: Translations = {
  titleapp: "Détails de voyage",
  toggledarkmode: "Mode sombre",
  createpost: "Ajouter une publication",
  id: "id",
  author: "autheur",
  body: "contenu",
  actions: "Actions",
  cancel: "Annuler",
  success: "Succés",
  error: "erreur",
  postcreated: "Publication créé ",
  postdeleted: "Publication effacé",
  delete: "Effacer",
  confirmdelete: "Confirmer la suppression",
  confirm: "Confirmer",
  isconfirmeddelete: "etes vous sur de la suppresion",
  findreserveration: "Ajouter une reservation",
  findClientHome: "Mes réservations",
  welcome: "Bienvenue dans notre application",
  welcomeinformation:
    "Bienvenue dans notre application de consultation des détails de voyage ! Nous sommes ravis de vous accueillir dans cet espace intuitif conçu pour simplifier et améliorer votre expérience de voyage. Avec notre application, vous pouvez facilement accéder à toutes les informations essentielles liées à vos voyages en un seul endroit.",
  ourhotels: "Nos Hotels Partenaires",
  explorehotels: "Voir les hôtels ",
  contacthotel: "Contacter",
  bookhotel: "Réserver",
  notfoundpage: "Page introuvable",
  login: "Se connecter",
  register: "Créer un compte",
  confirmaccount: "Confirmer votre compte",
  email: "Email",
  identifier: "Identifier",
  emailerror: "faux email",
  identifiererror: " Identifiant faible",
  lastname: "Nom",
  address: "addresse",
  phonenumber: "Numéro de téléphone",
  firstname: "Prénom",
  agencytitle: " Bienvenue dans l'angence",
  logout: "Se déconnecter",
  dashboardagency: "Accueil",
  findhotel: "Choisir l'hotel de votre voyage ",
  selectfellowtravellers: "Ajouter les informations de client",
  addflight: "Ajouter un vol",
  clearfilters: "Effacer les filtres",
  filter: "Filtrer",
  stardate: " Date début",
  enddate: "Date fin",
  country: "Pays",
  rooms: "Chambres",
  room: "Chambre",
  adults: "Adultes",
  addroom: "Ajouter une chambre",
  reviewers: "Avis",
  discount: "Remise",
  price: "Prix",
  checkavailable: "Vérifier la disponibilité",
  pricefilter: "Prix",
  helperpricefilter: "Chosir votre budget",
  ratingfilter: "Qualitéx",
  helperratingfilter: "Chosir le nombre d'étoliles",
  customfilter: "Options spécifiques",
  wifiincluded: "Wifi inclus",
  parkingincluded: "Parking inclus",
  continue: "Continuer",
  passport: "Numéro Passport ",
  adult: "Adulte",
  fullname: "Nom & Prénom",
  selectsource: "Choisir une source",
  selectdestination: "Choisir une destination",
  selectnumberofreservation: "Nombre de Réservations",
  availableflights: "Vols disponibles",
  continuewithoutflight: "Continuer sans vols",
  back: "Retour",
};
export default fr;
