export interface Translations {
  titleapp: string;
  toggledarkmode:string;
  createpost:string;
  id:string
  author:string;
  body:string;
  actions:string;
  cancel:string;
  success:string;
  error:string;
  postcreated:string;
  postdeleted:string;

  delete:string;
  confirmdelete:string;
  confirm:string;
  isconfirmeddelete:string;
  findreserveration:string;
  welcome:string;
  welcomeinformation:string;
  ourhotels:string;
  explorehotels:string;
contacthotel:string;

bookhotel:string;

notfoundpage:string;
login:string;
register:string;
confirmaccount:string;
email:string;
identifier:string;
emailerror:string;
identifiererror:string;
firstname:string;
lastname:string;
address:string;
phonenumber:string;
agencytitle:string;
logout:string;
dashboardagency:string;
findhotel:string;
selectfellowtravellers:string;
addflight:string;
clearfilters:string;
filter:string;
stardate:string;
enddate:string;
country:string;
rooms:string;
room:string;
adults:string;
addroom:string;
reviewers:string;
discount:string;
price:string;
checkavailable:string;
pricefilter:string;
helperpricefilter:string;
ratingfilter:string;
helperratingfilter:string;
customfilter:string;
wifiincluded:string;
parkingincluded:string;
continue:string;
passport:string;
adult:string;
fullname:string;
selectsource:string;
selectdestination:string;
selectnumberofreservation:string;
availableflights:string;
continuewithoutflight:string;
back:string;

}
